{
  "$schema": "/etc/xdg/swaync/configSchema.json",

  "ignore-gtk-theme": true,
  "positionX": "center",
  "positionY": "top",

  "control-center-margin-top": 8,
  "control-center-margin-bottom": 8,
  "control-center-margin-right": 8,
  "control-center-margin-left": 8,

  "control-center-layer": "top",
  "layer": "overlay",
  "layer-shell": true,
  "layer-shell-cover-screen": true,
  "cssPriority": "user",

  "notification-2fa-action": true,
  "notification-inline-replies": true,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,

  "timeout": 10,
  "timeout-low": 5,
  "timeout-critical": 0,

  "fit-to-screen": true,

  "widgets": ["mpris", "title", "notifications", "dnd"],

  "relative-timestamps": true,

  "control-center-width": 500,
  "control-center-height": -1,

  "notification-window-width": 500,
  "keyboard-shortcuts": true,
  "notification-grouping": true,
  "image-visibility": "always",
  "transition-time": 200,

  "hide-on-clear": false,
  "hide-on-action": true,
  "text-empty": "No Notifications!",

  "script-fail-notify": true,

  "widget-config": {
    "notifications": {
      "vexpand": true
    },

    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": ""
    },

    "dnd": {
      "text": "Do Not Disturb"
    },

    "mpris": {
      "autohide": false,
      "show-album-art": "when-available",
      "loop-carousel": false,
      "blacklist": ["org.mpris.MediaPlayer2.playerctld"]
    }
  }
}
